# Study_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/mallppang/: ApiExceptionHandler.java  CustomFileUtil.java  JwtTokenProvider.java  MallppangApplication.java
src/main/java/com/mallppang/auth/: AuthController.java  AuthResponse.java  GoogleAuthService.java  KakaoApi.java  KakaoAuthService.java  KakaoDTO.java  NaverAuthService.java
src/main/java/com/mallppang/bakery/: Bakery.java  BakeryController.java  BakeryDTO.java  BakeryMapping.java  BakeryProduct.java  BakeryProductDTO.java  BakeryProductMapper.java  BakeryProductRepository.java  BakeryProductService.java  BakeryRepository.java  BakeryService.java
src/main/java/com/mallppang/base/: BaseBoard.java  BaseComment.java  BaseDTO.java  BaseService.java  BoardImage.java  BoardMapper.java  CommentDTO.java  CommentMapper.java  CommentService.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/mallppang/chat/: MsgStatus.java  MsgType.java
src/main/java/com/mallppang/config/: CustomSecurityConfig.java  CustomServletConfig.java  RedisConfig.java  RootConfig.java
src/main/java/com/mallppang/domain/: Bakery.java  BakeryProduct.java  Reservation.java
src/main/java/com/mallppang/formatter/: LocalDateFormatter.java
src/main/java/com/mallppang/freeboard/: FreeBoard.java  FreeComment.java  FreeCommentController.java  FreeCommentDTO.java  FreeCommentMapper.java  FreeCommentRepository.java  FreeCommentService.java  FreeController.java  FreeDTO.java  FreeMapper.java  FreeRepository.java  FreeService.java
src/main/java/com/mallppang/member/: ChangePasswordDTO.java  Coupon.java  Member.java  MemberController.java  MemberDTO.java  MemberMapper.java  MemberRepository.java  (+4 more)
src/main/resources/: application.properties
(+122 files in other folders)
