spring.application.name=mallppang

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#upload
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=100MB
com.mallppang.upload.path=upload

#google login api
google.client-id=380406392007-daknmmgomgb7shse917iipcrvb2iqmfk.apps.googleusercontent.com

#kakao login api
kakao.client-id=62ac1fc7ba05748992f67450c7825c1a
kakao.redirect-uri=http://localhost:8080/member/auth/kakao
kakao.token-uri: https://kauth.kakao.com/oauth/token
kakao.user-info-uri: https://kapi.kakao.com/v2/user/me

#naver login api
naver.client-id=qf5lQwzfLlN5Ok34GpdI
naver.client-secret=VRXGU2F9Ch
naver.redirect.uri=http://localhost:8080/member/auth/naver